header:
    title: Welcome!
    text: SMILEKIDS is an incorporated childcare facility that opened in 2020 and is licensed through the Ministry of Children and Family. SMILEKIDS provides quality care, with ages ranging from infancy to pre-school in Victoria, B.C, Canada. Our priority is to provide a safe, and respectful environment. We give our support in stimulating early childhood education.
    button: Tell Us More
    buttonlink: "#services"

services:
    title: "About us"
    text: "SmileKidsChildcare"
    section: services
    list:
      - title: "Smilekids"
        desc: "programs are designed to meet the individual child's basic developmental needs. These needs include: social, physical, emotional, intellectual, creative, and self-concept, while also responding to families' needs. Children’s interactions will not only consist of peer interactions but also with staff who are trained to pick up on children’s needs."
        icon: far fa-smile #find more at https://fontawesome.com/icons
      - title: "Themes"
        desc: "are used to develop the child's knowledge of their world, this will be integrated within the learning activity Centre whenever possible. SMILEKIDS will support and supplement parental care for children in a quality setting. 
The program supports all children's right, regardless of their diverse abilities, to participate
actively in a natural environment with their community."
        icon: fab fa-canadian-maple-leaf       
      - title: "Our"
        desc: "Caregiving philosophy is based on respect. Each child's natural pace and level of development is supported. Each child is encouraged to learn about their world through play and become a self-learner. Communication, cooperation, and respect between educators and parents are considered essential. This ensures consistent care and consideration of each child and family's unique needs."
        icon: fas fa-baby-carriage

portfolio:
    title: "Program"
    text: "Our programs"
    section: portfolio
    closebutton: "Close"
    

timeline:
    title: "Curriculum" 
    text: "The program of SMILEKIDS childcare is play-based. Play-based learning is a type of early
childhood education. This program focuses on children and how they interact with their surroundings through play. Children learn best while playing. Their learning ability is innate and develops through a variety of play experiences. Children's play begins early on, and their competence is developed through it. Play-based learning is helping children experience the content of the curriculum while showing the value of learning in an engaging form. The curriculum starts from observation and support of children's play. "
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "Purpose and goals of play"
        year: ""
        desc: "Play helps children to achieve healthy and harmonious development. Especially in social and
emotional development. It helps children establish their character while making responsible decisions and understanding differences between themselves and others. Children recognize and manage their emotions while they play with others. They learn how to show empathy and how to maintain positive relationships through play."
        image: assets/img/timeline/1.jpg
        alt: 
      - title: "The meaning of the play"
        year: ""
        desc: "Play makes up most of a young child’s life, we use this to encourage content, method and process learning. During play children use their curiosity to connect with the world around them. This is how they explore their surroundings."
        image: assets/img/timeline/2.jpg
        alt: 
        # you can enforce the aligment
        align: right
    end: "Be Part <br> of Our <br> Story!"

team:
    title: "STAFF"
    text: "We have qualified and professional staff"
    subtext: a supervisor, Early Childhood Educators (ECEs), Infant and Toddler Educators (ITEs), Special Needs Educators, and Early Childhood Education Assistants (ECEAs) as specified by the Child Care Licensing Regulations. Our staff continues their education through workshops, conferences, and may take courses that will enhance their ability to support and educate children.
    section: team
    
contact:
    title: "Contact Us"
    text: "Lorem ipsum or call 123456789"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: tel:2508844126
        icon: "fas fa-phone-alt"  
      - url: mailto:mysmilekids.adm@gmail.com
        icon: "fas fa-envelope"

# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
